---
--- 
@charset "utf-8";

$main-color-dark: #5271FF;
$main-color-light: #ADD8E6;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header, main, footer {
    flex-shrink: 0;
}

.page-wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
}

    header {
        display: flex;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
    }

        .burger-icon {
            display: none;
        }


        .sensible-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            height: 15%;
            background: white;
            border-bottom: solid 2px rgba(149, 195, 233, 0.3);
            letter-spacing: 0;


            .main-logo {
                padding: 10px 0 5px;

                img {
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;

                    &:hover, &:focus {
                        opacity: 0.75;
                    }
                }
            }


            .main-navigation {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 0;
                list-style-type: none;


                .menu-item {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    height: 100%;

                }

                .menu-link {
                    width: 100%;
                    height: 100%;
                    padding: 0 20px 0 20px;
                    text-decoration: none;
                    line-height: 3;
                    color: black;
                    opacity: 0.45;
                    font-weight: bold;
    
                    &:hover, &:focus {
                        background-color: $main-color-light;
                        cursor: pointer;
                    }
                }
            }

            .active {
                background-color: $main-color-light;
            }
        
            
            .right-side-navigation {
                display: flex;
                align-items: center;
                margin: 0;
                padding-right: 20px;
                list-style-type: none;
            }

            .social-logo {
                border: none;
                background: transparent;
                margin: 5px 10px;
                opacity: 0.5;

                &:hover {
                    cursor: pointer;
                    opacity: 1;
                }
            }
        }

    main {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        background-color: #FFFAFA;
        justify-content: center;
    }
        .content {
            width: 60%;
            margin: 4rem auto 3rem;

            h2, h3, h4 {
                margin: 20px auto;
            }

            p {
                margin: 20px auto;
                line-height: 1.5;
                text-align: justify;
            }
        }

        .title-with-source-edit {
            text-align: center;
            border-bottom: solid 2px #20B2AA;
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .blogpost-ul {
            list-style-type: none;
            padding-left: 0;
        }

        .blogpost-li {
            border-radius: 12px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .blogpost-li a {
            text-decoration: none;
        }

        .blogpost-img {
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }

        h2.post-title {
            font-size: 1.6rem;
        }

        h2.post-title a {
            color: #B0C4DE;

            &:hover, &:focus {
                color: #778899;
            }
        }


    footer {
        display: flex;
        justify-content: center;
        background-color: #6CA5D4;
        color: white;
        height: 3rem;
    }

    .meta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px 0 10px;
    }

    .bottom-nav {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0 10px 0 10px;
            height: 100%;
        }

        .bottom-nav-item a {
            text-decoration: none;
            color: white;
        }

        .bottom-nav-item:hover {
            background-color: $main-color-light;
            cursor: pointer;
        }

.mailchimp-holder {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 60%;
}


.collapsible {
	display: block;
    cursor: pointer;
    width: 60%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: purple;
    border: none;
    border-bottom: solid 2px #f8f0ff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    text-align: center;
    outline: none;
    word-wrap: break-word;

	p {
        color: white;
		display: inline-block;
        letter-spacing: 0.2px;
        font-family: Montserrat;
		font-weight: bold;
		font-size: 1.3rem;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 1rem;
	}
}

.open, .collapsible:hover {

	p {
	}
}

.collapsible-content {
	display: none;
    overflow: hidden;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
	border: solid 2px #f8f0ff;
	border-top: none;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
	padding: 0 18px;
}

/* homepage elements */

.index-main {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
}


.index-page {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-evenly;
    background-image: url(/assets/img/background-main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.panka-container {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15%;
    margin-bottom: 75px;
}

.panka {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background: #f2f2f2;
    box-shadow: 0 0 18px 6px rgba(62,116,171,1);
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow: hidden;

    p {
        color: rgba(62,116,171,0.7);
        width: 85%;
        margin: auto;
        overflow: hidden;
        text-align: justify;
        padding-top: 1.2rem;
        border-top: solid 2px #4784B7;
    }

    title {
        display: block;
        font-size: 2rem;
        color: rgba(62,116,171,1);
        text-align: center;
        margin: auto;
        width: 80%;
        padding-bottom: 1rem;
    }
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-purple {
    display: flex;
    margin: auto;
    margin-top: 3rem;
    background: purple;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 0.25rem rgba(128, 0, 128, 0.8);
    width: 35%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;

    a {
        text-decoration: none;
        color: white;
    }

    &:hover {
        background: #A32FA3;
        cursor: pointer;
    }
}

.panka-image-container {
    margin-top: 7.5%;
    align-items: center;
    width: 30%;

    img {
        border-radius: 50%;
        border-left: solid 20px #6CA5D4;
        border-right: solid 20px #6CA5D4;
        height: auto;
        width: 100%;
        box-shadow: 6px 6px 18px 6px rgba(62,116,171,1);
        min-width: 200px;
    }
} 

.sensible-container {
    background: #f2f2f2;
    color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* not used right now

.sensible-intro {
    display: flex;
    justify-content: center;
    background: rgba(8, 52, 255, 0.85);
    width: 100%;
    height: 50%;
}

.sensible-bg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: $main-color-dark;
    width: 80%;
    height: 100%;
    align-self: center;
    padding-left: 10%;

    img {
        float: right;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-left: solid 20px rgba(0, 0, 0, 0.25); 
    }
}

.sensible-text {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0.5rem 0.5rem 0.75rem rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 80%;
    margin-right: 2rem;
    padding: 25px 0;
    align-items: center;
    text-align: center;
    color: white;

    title {
        display: block;
        width: 50%;
        font-size: 1.5rem;
        font-weight: bold;
    }

    p {
        display: block;
        width: 80%;
        opacity: 0.7;
    }
}

*/

.sensible-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.sensible-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    width: 90%;
    height: 50%;
    padding: 50px 0;
}

.info-block {
    display: flex;
    width: 30%;
    height: 37.5%;
    background: white;
    border: 1px solid #f2f2f2;
    border-top: 4px solid $main-color-light;
    border-radius: 12px;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.15);
    padding: 10px;
    font-family: 'Montserrat';

    .info-block-image-holder {
        display: flex;
        align-items: center;
        width: 25%;
        margin-right: 1rem;

        img {
            width: 100%;
            height: 50%;
            border-radius: 12px;
        }
    }

    .info-block-text-holder {
        width: 75%;

        label {
            font-weight: bold;
        }
    
        p {
            font-size: 0.8rem;
            opacity: 0.65;
        }
    }

    div a {
        text-decoration: none;
        color: $main-color-dark;

        &:hover, &:focus {
            color: $main-color-light;
        }
    }
}

.info-block-large {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100%;
  background: white;
  border: 1px solid #f2f2f2;
  border-top: 4px solid $main-color-light;
  border-radius: 12px;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.15);
  padding: 10px;
  font-family: 'Montserrat';

  img {
      width: 350px;
      height: 250px;
      padding-right: 20px;
      border-top-right-radius: 25%;
      border-bottom-right-radius: 25%;
      margin-right: 1rem;
  }

  label {
      font-weight: bold;
      font-size: 1.5rem;
  }

  p {
      font-size: 1rem;
      opacity: 0.65;
  }

  a {
      text-decoration: none;
      color: $main-color-dark;

      &:hover, &:focus {
          color: $main-color-light;
      }
  }
}

/* not used right now

.intro-background {
    width: 100%;
    align-self: center;
    background-color: white;
    opacity: 0.7;
    padding: 1rem;
}

.intro-text {
    width: 75%;
    margin: auto;
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
    color: black;
    opacity: 1;
    text-align: center;
}

*/

.slider-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 500px;
    padding: 30px;
    background: white;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.2;
        background-image: url(/assets/img/talking.png/);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        pointer-events: none;
    }

    title {
        display: block;
        align-self: center;
        font-size: 2rem;
        color: #6CA5D4;
        border-bottom: solid 2px #6CA5D4;
        border-top: solid 2px #6CA5D4;
        padding: 20px;
    }
}

.holder {
    display: flex;
    flex-direction: row;
    width: 300%;
}

.slider {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slide {
    width: 100%;
    height: 100%;
  }

  .feedback {
      width: 90%;
      margin: auto;
      border-radius: 12px;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
  }

  #slide-1, #slide-2 {
      opacity: 0;
      transition: opacity 2s;

      &:target {
      opacity: 1;
    }
  }

  .invisible-slide {
      opacity: 0;
      transition: opacity 2s;
  }

  #slide-0:target {
      opacity: 1;
      transition: opacity 2s;
  }

  .slider-nav {
    text-align: center;
    margin: 0;
  }

  .next-slide a {
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: bold;
    color: #6CA5D4;

    &:hover, &:focus {
        color: $main-color-light;
        cursor: pointer;
    }
  }

  .next-slide-fake {
    visibility: hidden;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 2.4rem;
    cursor: initial;       

  }

  .feedback-text {
      width: 27.5%;
      background-color: #6CA5D4;
      color: white;
      font-size: 1.5rem;
      letter-spacing: -1px;
      border-radius: 12px;
      padding: 50px 15px;
      border-radius: 12px;
      box-shadow: 6px 6px 10px 1px rgba(188, 143, 143, 0.3);
  }

  .dot {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: #6CA5D4;
    margin: auto;
    overflow: hidden;
    text-indent: -9999px;
    border-radius: 50%;
  }

  /* consult-me-page styling */

.consult-top-right-image {
    float: right;
    width: 50%;
    margin-right: 0;
}

.consult-image-format {
    width: 100%;
    border: solid 1px #ececec;
    border-radius: 12px;
}

figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8rem;
}

.consult-feedback-container {
    display: flex;
    width: 90%;
    height: 53%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/assets/img/elephant.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 1px #ececec;
    border-radius: 12px;
}

.consult-feedback {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15rem;
    margin-top: 1rem;
    font-size: 1rem;
    opacity: 0.5;
    font-style: italic;

    p {
        text-align: center;
    }
}

.consult-feedback-person {
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
    opacity: 1;
    text-align: center;
}

  /* not used right now

  .what-is-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 50px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(153.5deg, rgba(30, 144, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 50%);
  }

  .what-is-text {
    width: 30%;
    height: 40%;
    margin: auto;
    background:rgba(30, 144, 255, 0.5);
    border-radius: 12px;
    box-shadow: 6px 6px 18px 6px rgba(62,116,171,1);
    padding: 15px;
    position: absolute;
    bottom: 50px;
    right: 150px;
    color: white;
    text-shadow: 0.5px 0.5px #000000;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    line-height: 1.6;

    p {
      margin: auto;
      width: 100%;
      height: 100%;
    }
  }

  .what-is-image {
      position: absolute;
      top: 50px;
      left: 150px;
      width: 30%;
      height: 40%;

    img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        box-shadow: 6px 6px 18px 6px rgba(62,116,171,1);
    }
  }

  */

@media only screen and (max-width: 50em) {

    .sensible-header {
        height: 10vh;
        width: 100vw;

        .main-logo {
    
             img {
                height: 64px;
                width: 64px;
            }
        }
    }
    
    #menu {
        display: none;
        top: 0vh;
    }

    .dropdown#menu {
        display: block;
        position: absolute;
        top: 10vh;
        left: 0;
        margin-top: 0;
        padding-bottom: 10px;
        overflow-y: auto;
        max-height: 100vh;
        min-width: 100vw;
        background-color: white;
        border-bottom: solid 2px rgba(149, 195, 233, 0.3);
    }

    .burger-icon  {
        display: block;
        margin-right: 1rem;
        border: none;
        font-size: 2.5rem;
        background-color: transparent;
        color: white;
        opacity: 0.5;
        transition: opacity .25s;
        cursor: pointer;


        &:before {
            content: url(/assets/icons/dehaze-black-18dp.svg);
        }

        &:focus {
            outline: none;
            background-color: $main-color-light;
        }
    }

    main {
        width: 100vw;
    }

    .content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .sensible-content {
        display: flex;
        flex-direction: column;
        max-width: 90%;
    }

    .info-block {
        width:  100%;
        margin-top: 2rem;
    }

    .consult-feedback-container {
        display: flex;
        width: 100%;
        max-height: 300px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(90deg, #f8f8f8 100%, #dedede 0%); 
        overflow-y: scroll;
    }

    .consult-feedback {
        margin-bottom: auto;
        margin-top: auto;
    }
}